# Put your Web Service IP address
[webserver]
192.168.200.101

# Put your DataBase IP address
[dbserver]
192.168.200.102

# Put your local IP address
[local]
192.168.200.100

# Put your Port
[port]
80
